<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog Dashboard</title>
    <style>
      /* Basic styling for the weather dashboard */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
      }

      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #222;
        color: #fff;
        padding: 1rem;
      }

      h1 {
        margin-bottom: 0.5rem;
      }

      #search-form {
        display: flex;
        align-items: center;
      }

      #search-input {
        padding: 0.5rem;
        margin-right: 0.5rem;
        border-radius: 5px;
        border: none;
      }

      #search-input:focus {
        outline: none;
      }

      button[type="submit"] {
        background-color:#5977a9;
        color: #222;
        padding: 0.5rem;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 1rem;
      }

      #breed-display {
        flex-basis: 70%;


      }

      #city-name {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
      }

      #breed-info {
        display: flex;
        align-items: left;
        flex-direction: column;
        margin-bottom: 1rem;
        margin: 1rem;
        border: 1px solid black;
        padding: 12px;
      }

      #breed-image {
        width: 150px;
        height: 150px;
        margin-right: 1rem;
        border-radius: 10%;
      }

      #info{
        margin: 1rem;
        
      }


      #search-history {
        flex-basis: 25%;
      }

      #history-list {
        list-style: none;
        text-transform: capitalize;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
      }

      .history-item {
        background-color: #5977a9;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
        flex-basis: calc(33.33% - 20px);
        text-align: center;
        transition: transform 0.3s ease-in-out;
      }

      .history-item:hover {
        transform: translateY(-5px);
      }

      .history-item h4 {
        margin-top: 0;
        margin-bottom: 5px;
      }

      .history-item p {
        margin: 0;
      }

      @media screen and (max-width: 768px) {
        #history-list {
          justify-content: center;
        }

        .history-item {
          flex-basis: calc(50% - 20px);
        }
      }

      @media screen and (max-width: 480px) {
        .history-item {
          flex-basis: 100%;
        }
      }

 

    </style>
  </head>
  <body>
    <header>
      <h1>Dog Dashboard</h1>
      <form id="search-form">
        <select id="search-input" class="breed-list">

        </select>
        <button id="search-btn" type="submit">Search</button>
      </form>
    </header>
    <main>

      <section id="search-history">
        <h2>Search History</h2>
        <ul id="history-list"></ul>
      </section>
      <section id="breed-display">
        <div id="breed-info">
          <b id="breed-name"></b> <span><img id="breed-image" src="" alt="dog image" style="display:hidden" /></span>
          <p id="breed-temperament"></p>
          <p id="breed-life-span"></p>
          <p id="breed-bred-for"></p>
          <p id="breed-breed-group"></p>
          <p id="breed-height"></p>
          <p id="breed-weight"></p>
        </div>
        
      </section>
     
    </main>
    <script src="dogapi/dogapi.js"></script>
  </body>
</html>
